#include "helping.h"
#include "ui_helping.h"

Helping::Helping(QWidget *parent)
    : QWidget(parent)
    , ui(new Ui::Helping)
{
    ui->setupUi(this);
    ui->label_2->setWordWrap(true);
    File="在本程序使用过程中，请按照文件导入->（添加观测数据->）坐标概算->坐标平差->"
           "精度评定->成果显示->成果导出的顺序进行，若不按照此规范进行流程操作，会有"
           "警告框弹出并无法进行完整的导线网平差过程。\n"
           "导入观测文件的过程即为本程序的主要输入方式，且本程序若要进行控制网平差计"
           "算必须要导入观测数据文件，程序支持导入文件的类型为.txt和.dat文件，文件导"
           "入的方式可直接点击程序主界面靠左侧的“打开文件”按钮，或点击菜单栏“文件”选"
           "项下的“打开文件”选项，以及点击工具栏中“打开文件”选项，之后选择指定的文件"
           "即可读取文本文件中的观测数据。\n"
           "在导入正确格式的文件之后，可通过手动输入观测数据的方式添加参与平差的待求"
           "点和方向、边长观测数据，直接在观测数据中增加新点号可自动添加待求点，但方"
           "向、边长观测数据必须要能够紧跟在文件数据中方向、边长观测数据之后，否则可"
           "能会在后续的计算中出现错误。在程序主界面上方的文本输入框中输入对应的观测"
           "数据，再点击“添加观测数据”按钮即可完成观测数据的添加，添加结果显示在对应"
           "的文本框中。点击“重新添加”按钮可删除所有已添加的观测数据，此时需要根据最"
           "近一次输入的文本文件重新添加观测数据或进行计算。\n"
           "不完成文件导入过程无法进行坐标概算。";
    Calculate="本程序的坐标计算过程包括了概算和平差。\n"
                "坐标概算通过给定的观测信息粗略地对各点坐标进行计算，需要保证给定的"
                "观测值正确且能够依据其大致算出各待求点坐标。坐标概算的过程可通过点"
                "击程序主界面左侧的“坐标概算”按钮，或点击菜单栏“计算”选项中的“坐标概"
                "算”选项完成，完成坐标概算后左下角状态栏中会有相应的提示。不完成坐标"
                "概算，则无法进行坐标平差及后续工作。\n"
                "坐标平差是根据给定的重复观测信息及条件消除各观测值之间的矛盾，本程序"
                "采用间接平差的方式，计算各待求点的坐标。坐标平差可通过点击程序主界面"
                "左侧的“坐标平差”按钮或点击菜单栏“计算”选项中的“坐标平差”选项完成，完"
                "成坐标平差后左下角状态栏会有相应的提示。不完成坐标平差，则无法进行精"
                "度评定及后续工作。\n"
                "在完成平差计算的同时，程序主界面右侧的绘图区域中将会展示平差后控制网中"
                "各控制点、待求点以及导线的位置示意图。\n"
                "点击工具栏中的“坐标计算”选项可同时完成坐标概算和坐标平差。";
    Precision="精度评定过程即根据坐标平差计算的结果以及观测值本身的质量，对观测值和坐标"
                "计算结果的精度进行评估。本程序的精度评定可通过点击程序主界面左侧的“精"
                "度评定”按钮、点击菜单栏“计算”选项中“精度评定”选项或工具栏中“精度评定”"
                "选项完成。完成精度评定后左下角状态栏会有相应的提示。不完成精度评定，则"
                "无法进行成果显示和导出。\n"
                "在完成精度评定的同时，程序主界面右侧的绘图区域将会在各待求点的位置上绘"
                "制出对应的误差椭圆的示意图，已表征各点平差精度的大小和几何关系。";
    Result="在使用本程序完成平差计算及精度评定计算后，可选择成果显示以及导出。\n"
             "成果显示可通过点击程序主界面左侧的“成果显示”按钮、菜单栏“成果”选项中的"
             "“成果显示”选项以及点击工具栏中“结果显示”选项完成，该过程将先前的计算所得到"
             "的结果整理为指定格式的文本，在主界面下方“输出结果”的文本框中展示，便于用户"
             "查看平差计算结果。\n"
             "对于无明显错误的计算结果，可进行成果导出，得到文本文件和图像文件。可通过点"
             "击程序主界面左侧的“成果导出”按钮、点击菜单栏“文件”选项中“导出文件”选项以及"
             "点击工具栏“保存结果”选项完成此过程。导出的成果包括了内容为成果显示过程中展"
             "示于输出文本框中文本信息的.txt文件，以及主界面右侧绘图区域中包含了各点点位"
             "、误差椭圆的示意图.png文件。可同时保存两种形式的文件，也可只选择保存其一，"
             "通过选择指定的文件夹可将文件存于其中。在保存之前，需要将待保存的文件名指定"
             "于主界面左下方的对应输入文本框中，并勾选其对应的复选框。";
    ui->label_2->setText(File);
}

Helping::~Helping()
{
    delete ui;
}

void Helping::on_pushButton_clicked()
{
    ui->label_2->setText(File);
}


void Helping::on_pushButton_2_clicked()
{
    ui->label_2->setText(Calculate);
}


void Helping::on_pushButton_3_clicked()
{
    ui->label_2->setText(Precision);
}


void Helping::on_pushButton_4_clicked()
{
    ui->label_2->setText(Result);
}

